OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
ORACLE_CLIENT_LIB_DIR=/Users/ankurparashar/Desktop/instantclient-basic
ORACLE_WALLET_PATH=/Users/ankurparashar/Downloads/Wallet_PHYJZRB81L9F5MKB
ORACLE_USERNAME=admin
ORACLE_PASSWORD=Mysore@125239
ORACLE_SERVICE_NAME=phyjzrb81l9f5mkb_high
GROQ_API_KEY=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
PHI_API_KEY=ag-8ZFveFuQaY-pwmFrsNQAP6uphnQmkPjAwtByp_zRQPQ
HUGGINGFACEHUB_ACCESS_TOKEN="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"
HF_INFERENCE_KEY="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"
GOOGLE_API_KEY="AIzaSyAx1lxjqWqcQDVb9PDfB98mXttwQL9D1Pw"
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)"